### WISCONSIN 2008 EXPERIMENT
### Dan Hopkins
### Replication code: 2/24/2016
#Extension analysysis from line 249. Data load modification Line 15 to 24

### Load libraries
library(foreign)
library(xtable)
library(texreg)
library(mice)
library(Zelig)
library(MASS)
library(sampleSelection)

### load data set (with proprietary variables)
#dta <- read.dta("wi-data-11072016.dta")
dta_raw<-dta <- get(load('wi-08-public-data.Rdata'))
dta <- get(load('wi-08-public-data.Rdata'))
dta$black <- 1*(dta$q_race=="black")
dta$hispanic <- 1*(dta$q_race=="hispanic" )
dta$male <- 1*(dta$q_gender=="male")
dta$survey <- 1*(! dta$dv_sen %in% c(NA))

##### Subsets of data

dta$mccain <- 1*(dta$dv_sen=="McCain")
dta$obama <- 1*(dta$dv_sen=="Obama")
dta$undecided <- 1*(dta$dv_sen=="Undecided")

qt <- quantile(dta$q_supportscore,c(0,.2,.4,.6,.8,1),na.rm=T)
dta$support.score.c <- cut(dta$q_supportscore,qt,labels=c(1:5))

xx <- subset(dta,select=c("vh_00g","vh_00p","vh_02g","vh_02p","vh_04g","vh_04p","vh_06g","vh_06p","vh_08p"))

dta$turnout.score <- dta$turnout.score.c/9
dta$protestant <- 1*(dta$q_religion=="Protestant")
dta$catholic <- 1*(dta$q_religion=="Catholic")

dta$q_medianhhincomet <- dta$q_medianhhincome/1000

dta$treat000 <- 0
dta$treat000[dta$treat=="c0m0p0"] <- 1

dta$treat001 <- 0
dta$treat001[dta$treat=="c0m0p1"] <- 1

dta$treat100 <- 0
dta$treat100[dta$treat=="c1m0p0"] <- 1

dta$treat101 <- 0
dta$treat101[dta$treat=="c1m0p1"] <- 1

dta$treat010 <- 0
dta$treat010[dta$treat=="c0m1p0"] <- 1

dta$treat011 <- 0
dta$treat011[dta$treat=="c0m1p1"] <- 1

dta$treat110 <- 0
dta$treat110[dta$treat=="c1m1p0"] <- 1

dta$treat111 <- 0
dta$treat111[dta$treat=="c1m1p1"] <- 1

#### CREATE INDICATOR VARIABLES
for(i in 1:9){
  
  txt1 <- paste("dta$turnout.score.",i,"<- 0",sep="")
  eval(parse(text=txt1))
  txt15 <- paste("dta$turnout.score.",i,"<- 1*(dta$turnout.score.c==",i,")",sep="")
  eval(parse(text=txt15))
  txt2 <- paste("dta$canvass.i.score.",i,"<- 0",sep="")
  eval(parse(text=txt2))
  txt16 <- paste("dta$canvass.i.score.",i,"<- 1*(dta$turnout.score.c==",i," & (dta$canvass==1))",sep="")
  eval(parse(text=txt16))
  txt3 <- paste("dta$phonecall.i.score.",i,"<- 0",sep="")
  eval(parse(text=txt3))
  txt17 <- paste("dta$phonecall.i.score.",i,"<- 1*(dta$turnout.score.c==",i,"& (dta$phonecall==1))",sep="")
  eval(parse(text=txt17))	
  
}



dta.sv20 <- dta[! dta$q_phonematchscore=="",]

#### subset variables for public availability
dta.sub <- subset(dta,select=c("survey","svy_result","obama","canvass","phonecall","mail","black","hispanic","turnout.score.c",
                               "male","protestant","catholic","q_age","vh_02g","vh_04p","vh_04g","vh_06p","vh_06g","vh_08p","vh_08g","q_phonematchscore"))

save(dta.sub,file="wi-08-public-data.Rdata")


##### subset by survey results
dta.sv <- dta[! dta$dv_sen %in% c(NA),]
dta.sv2 <- dta[! dta$svy_result %in% c(""),]
dta.sv3 <- dta[! dta$svy_result %in% c("","20 DeclinedToParticipate"),]
dta.sv4 <- dta[! dta$svy_result %in% c("","20 DeclinedToParticipate","24 Already voted"),]
#dta.sv5 <- dta[! dta$svy_result %in% c("","21 Do not call","92 Invalid","90 Not in service","86 Tri-Tone","35 Privacy Manager"),]
dta.sv6 <- dta[! dta$svy_result %in% c("80 Wrong number","31 Language barrier","32 Deceased","","21 Do not call","92 Invalid","90 Not in service","86 Tri-Tone","35 Privacy Manager"),]
dta.sv7 <- dta[! dta$svy_result %in% c("20 DeclinedToParticipate","80 Wrong number","31 Language barrier","32 Deceased","","21 Do not call","92 Invalid","90 Not in service","86 Tri-Tone","35 Privacy Manager"),]
dta.sv8 <- dta[! dta$svy_result %in% c("24 Already voted","20 DeclinedToParticipate","80 Wrong number","31 Language barrier","32 Deceased","","21 Do not call","92 Invalid","90 Not in service","86 Tri-Tone","35 Privacy Manager"),]
dta.sv9 <- dta[! dta$svy_result %in% c("30 Early hangup","24 Already voted","20 DeclinedToParticipate","80 Wrong number","31 Language barrier","32 Deceased","","21 Do not call","92 Invalid","90 Not in service","86 Tri-Tone","35 Privacy Manager"),]
dta.sv10 <- dta[! dta$svy_result %in% c("04 Refused","30 Early hangup","24 Already voted","20 DeclinedToParticipate","80 Wrong number","31 Language barrier","32 Deceased","","21 Do not call","92 Invalid","90 Not in service","86 Tri-Tone","35 Privacy Manager"),]
dta.sv10a <- dta[dta$svy_result %in% c("04 Refused"),]

dta.sv11 <- dta[! dta$obama %in% c(NA),]

dta.sv5 <- dta[! dta$svy_result %in% c("","21 Do not call","92 Invalid","90 Not in service","86 Tri-Tone","35 Privacy Manager"),]

#### omnibus tests -- balance

lout.canvass <- lm(canvass ~ male+black+hispanic+protestant+catholic,data=dta)

lout.canvass.svy <- lm(canvass ~  male+black+hispanic+protestant+catholic,data=dta.sv11)

texreg(list(lout.canvass,lout.canvass.svy),stars=0.05,digits=3)

### Table 1, balance for those who complete phone survey

ivs <- c("q_age","black","male","hispanic","vh_02g","vh_04p","vh_04g","vh_06p","vh_06g","vh_08p","turnout.score.c","q_supportscore","catholic","protestant","q_pres04d","ncec_dem_perf","q_medianhhincomet","q_percentsingleparents","q_percentinpoverty","q_percentcollegegrads","q_percenthomeowners","q_percenturban","q_percentwhitecollar","q_percentunemployed","q_percenthispanic","q_percentasian","q_percentafricanamerican","q_percent65andolder")

rmatc <- matrix(NA,length(ivs),8)
rownames(rmatc) <- ivs
colnames(rmatc) <- c("Mean, C=1","Mean, C=0","P-value","Mean, C=1","Mean, C=2","P-value","N","N.survey")

for(i in 1:length(ivs)){
  txt <- paste("tout <- t.test(dta$",ivs[i],"[dta$canvass==1],dta$",ivs[i],"[dta$canvass==0])",sep="")
  eval(parse(text=txt))
  rmatc[i,1] <- tout$estimate[1]
  rmatc[i,2] <- tout$estimate[2]
  rmatc[i,3] <- tout$p.value
  
  txt <- paste("tout2 <- t.test(dta.sv11$",ivs[i],"[dta.sv11$canvass==1],dta.sv11$",ivs[i],"[dta.sv11$canvass==0])",sep="")
  eval(parse(text=txt))
  
  rmatc[i,4] <- tout2$estimate[1]
  rmatc[i,5] <- tout2$estimate[2]
  rmatc[i,6] <- tout2$p.value
  
  txt3 <- paste("hold <- length(na.omit(dta$",ivs[i],"))",sep="")
  eval(parse(text=txt3))
  rmatc[i,7] <- hold
  
  txt4 <- paste("hold <- length(na.omit(dta.sv11$",ivs[i],"))",sep="")
  eval(parse(text=txt4))
  rmatc[i,8] <- hold
  
  
}
round(rmatc,digits=3)
library(xtable)

### appendix table A2
xtable(rmatc[,c(1:3,7)],digits=c(0,rep(3,3),0))

### table 1
xtable(rmatc[,c(4:6,8)],digits=c(0,3,3,3,0))


#### appendix table A2, balance in random assignment

ivs <- c("q_age","black","male","hispanic","vh_02g","vh_04p","vh_04g","vh_06p","vh_06g","vh_08p","turnout.score.c","q_supportscore","catholic","protestant","q_pres04d","ncec_dem_perf","q_medianhhincomet","q_percentsingleparents","q_percentinpoverty","q_percentcollegegrads","q_percenthomeowners","q_percenturban","q_percentwhitecollar","q_percentunemployed","q_percenthispanic","q_percentasian","q_percentafricanamerican","q_percent65andolder")

rmatc <- matrix(NA,length(ivs),8)
rownames(rmatc) <- ivs
colnames(rmatc) <- c("Mean, C=1","Mean, C=0","P-value","Mean, C=1","Mean, C=2","P-value","N","N.survey")

for(i in 1:length(ivs)){
  txt <- paste("tout <- t.test(dta$",ivs[i],"[dta$canvass==1],dta$",ivs[i],"[dta$canvass==0])",sep="")
  eval(parse(text=txt))
  rmatc[i,1] <- tout$estimate[1]
  rmatc[i,2] <- tout$estimate[2]
  rmatc[i,3] <- tout$p.value
  
  txt <- paste("tout2 <- t.test(dta.sv11$",ivs[i],"[dta.sv11$canvass==1],dta.sv11$",ivs[i],"[dta.sv11$canvass==0])",sep="")
  eval(parse(text=txt))
  
  rmatc[i,4] <- tout2$estimate[1]
  rmatc[i,5] <- tout2$estimate[2]
  rmatc[i,6] <- tout2$p.value
  
  txt3 <- paste("hold <- length(na.omit(dta$",ivs[i],"))",sep="")
  eval(parse(text=txt3))
  rmatc[i,7] <- hold
  
  txt4 <- paste("hold <- length(na.omit(dta.sv11$",ivs[i],"))",sep="")
  eval(parse(text=txt4))
  rmatc[i,8] <- hold
  
  
}
round(rmatc,digits=3)
library(xtable)

### Appendix Table A2
xtable(rmatc[,c(1:3,7)],digits=c(0,rep(3,3),0))
#xtable(rmatc[,c(4:6,8)],digits=c(0,3,3,3,0))

### overall response rate by canvassing assignment
table(dta$survey,dta$canvass)

###### appendix table A3, phone treatment and mail treatment
####

ivs <- c("q_age","black","male","hispanic","vh_02g","vh_04p","vh_04g","vh_06p","vh_06g","vh_08p","turnout.score.c","q_supportscore","catholic","protestant","q_pres04d","ncec_dem_perf","q_medianhhincomet","q_percentsingleparents","q_percentinpoverty","q_percentcollegegrads","q_percenthomeowners","q_percenturban","q_percentwhitecollar","q_percentunemployed","q_percenthispanic","q_percentasian","q_percentafricanamerican","q_percent65andolder")

rmatp <- matrix(NA,length(ivs),7)
rownames(rmatp) <- ivs
colnames(rmatp) <- c("Mean, P=1","Mean, P=0","P-value","Mean, M=1","Mean, M=0","P-value","N")

for(i in 1:length(ivs)){
  txt <- paste("tout <- t.test(dta.sv11$",ivs[i],"[dta.sv11$phonecall==1],dta.sv11$",ivs[i],"[dta.sv11$phonecall==0])",sep="")
  eval(parse(text=txt))
  rmatp[i,1] <- tout$estimate[1]
  rmatp[i,2] <- tout$estimate[2]
  rmatp[i,3] <- tout$p.value
  
  txt <- paste("tout2 <- t.test(dta.sv11$",ivs[i],"[dta.sv11$mail==1],dta.sv11$",ivs[i],"[dta.sv11$mail==0])",sep="")
  eval(parse(text=txt))
  
  rmatp[i,4] <- tout2$estimate[1]
  rmatp[i,5] <- tout2$estimate[2]
  rmatp[i,6] <- tout2$p.value
  
  txt3 <- paste("hold <- length(na.omit(dta.sv11$",ivs[i],"))",sep="")
  eval(parse(text=txt3))
  rmatp[i,7] <- hold
  
}
round(rmatp,digits=3)

#### Appendix Table A3
xtable(rmatp[,1:6],digits=c(0,rep(3,6)))


#### F tests

glout.survey <- glm(survey ~  canvass+phonecall+mail+turnout.score.c+male+black+hispanic+protestant+catholic+q_medianhhincome+q_percentcollegegrads+canvass.i.score.1+phonecall.i.score.1+canvass.i.score.2+phonecall.i.score.2+canvass.i.score.3+phonecall.i.score.3+canvass.i.score.4+phonecall.i.score.4+canvass.i.score.5+phonecall.i.score.5+canvass.i.score.6+phonecall.i.score.6+canvass.i.score.7+phonecall.i.score.7+canvass.i.score.8+phonecall.i.score.8+canvass.i.score.9+phonecall.i.score.9,data=dta)

mf <- model.frame(glout.survey)

glout1<- lm(survey ~  canvass+phonecall+mail+turnout.score.c+male+ncec_dem_perf+black+hispanic+protestant+catholic+q_medianhhincome+q_percentcollegegrads+canvass.i.score.1+phonecall.i.score.1+canvass.i.score.2+phonecall.i.score.2+canvass.i.score.3+phonecall.i.score.3+canvass.i.score.4+phonecall.i.score.4+canvass.i.score.5+phonecall.i.score.5+canvass.i.score.6+phonecall.i.score.6+canvass.i.score.7+phonecall.i.score.7+canvass.i.score.8+phonecall.i.score.8+canvass.i.score.9+phonecall.i.score.9,data=mf)

glout2 <- lm(survey ~  1,data=mf)

anova(glout2,glout1)

#### Table 2
dataset <- c("dta","dta.sv2","dta.sv5","dta.sv7","dta.sv11")

rmat30 <- rmat20 <- rmat10 <- matrix(NA,length(dataset),5)

for(i in 1:length(dataset)){
  
  txt1 <- paste("dta.sub <- ",dataset[i])
  eval(parse(text=txt1))
  tout1 <- t.test(dta.sub$turnout.score[dta.sub$canvass==1],dta.sub$turnout.score[dta.sub$canvass==0])
  
  rmat10[i,1] <- tout1$estimate[1]
  rmat10[i,2] <- tout1$estimate[2]
  rmat10[i,3] <- tout1$estimate[1]-tout1$estimate[2]
  rmat10[i,4] <- tout1$p.value
  rmat10[i,5] <- dim(dta.sub)[1]
  
  tout2 <- t.test(dta.sub$turnout.score[dta.sub$phonecall==1],dta.sub$turnout.score[dta.sub$phonecall==0])
  
  rmat20[i,1] <- tout2$estimate[1]
  rmat20[i,2] <- tout2$estimate[2]
  rmat20[i,3] <- tout2$estimate[1]-tout2$estimate[2]
  rmat20[i,4] <- tout2$p.value
  rmat20[i,5] <- dim(dta.sub)[1]
  
  tout3 <- t.test(dta.sub$turnout.score[dta.sub$mail==1],dta.sub$turnout.score[dta.sub$mail==0])
  
  rmat30[i,1] <- tout3$estimate[1]
  rmat30[i,2] <- tout3$estimate[2]
  rmat30[i,3] <- tout3$estimate[1]-tout3$estimate[2]
  rmat30[i,4] <- tout3$p.value
  rmat30[i,5] <- dim(dta.sub)[1]
}
library(xtable)

### stages of non-response: canvass
xtable(rmat10,digits=c(0,3,3,3,3,0))

xtable(rmat20,digits=c(0,3,3,3,3,0))
xtable(rmat30,digits=c(0,3,3,3,3,0))

#### FIGURE 1

ConfIntervals    = matrix(NA, 10, 4)
for(ii in 1:length(unique(dta$turnout.score.c))){
  turn <- sort(unique(dta$turnout.score.c))[ii]
  zzx     = lm(dta$survey[dta$turnout.score.c==turn]~dta$canvass[dta$turnout.score.c==turn])
  summary(zzx)
  ConfIntervals[ii, 1]         = coefficients(zzx)[2]
  ConfIntervals[ii, 2:3]     = confint(zzx)[2, 1:2]
  ConfIntervals[ii, 4]         = length(resid(zzx))
}
plot(0:9, c(min(ConfIntervals[,2:3]), max(ConfIntervals[,2:3]), rep(0, 8)), type="n", xlab = "", ylab = "", xaxt='n', yaxt='n')
axis(1, at = seq(0, 9,by=1), labels =  seq(0, 9,by=1), tick = T,
     cex.axis = .8, mgp = c(2,.4,0))
axis(2, tick = T, cex.axis = .8, mgp = c(2,.7,0))
mtext("Prior turnout level",             side = 1, line = 1.7, cex = 0.9)
mtext("Effect of canvass on survey response rate",     side = 2, line = 2.2, cex = 0.9)
for(ii in 1:length(unique(dta$turnout.score.c))){
  lines(c(ii-1, ii-1), ConfIntervals[ii,2:3])
  lines(c(ii-1.06, ii-0.94), c(ConfIntervals[ii,2], ConfIntervals[ii,2]))
  lines(c(ii-1.06, ii-0.94), c(ConfIntervals[ii,3], ConfIntervals[ii,3]))
  abline(h = 0, lty = 3, col = "grey") # add horiontal line
  #points(ii-1, ConfIntervals[ii,1], pch = 16)
  points(ii-1, ConfIntervals[ii,1], pch = 16, cex = 15*ConfIntervals[ii,4]/sum(ConfIntervals[,4]))
}


### Table 3

all.sub <- lm(vh_08g ~ canvass + phonecall+mail,data=dta)
svy.sub <- lm(vh_08g ~ canvass + phonecall+mail,data=dta.sv11)

texreg(list(all.sub,svy.sub),digits=3,stars=0.05)
library(gbm)
boost<- gbm(turnout.score.c~male+hispanic+black+q_age+protestant+catholic, data = dta, n.trees = 1000, interaction.depth = 4)
summary(boost)

glm2 <- glm(obama ~male+hispanic+black+q_age, data = dta)
summary(glm2)
